server.port=9093
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Vikas Jaiswal
info.project.env=prod


#Enable to H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin